{
  "name": "wangyimusic",
  "version": "1.0.0",
  "description": "wangyiyun music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitobear/wangyimusic.git"
  },
  "author": {
    "name":"lt",
    "email":"litongthe@163.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hitobear/wangyimusic/issues"
  },
  "homepage": "https://github.com/hitobear/wangyimusic#readme",
  "keywords": []
}
